/* MyAccount.css */
body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    background-color: #f5f5f5;
}

.container {
    max-width: 900px;
    margin: 30px auto; 
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}

h1, h2 { 
    color: #333;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

/* Styling for profile section */
.profile-section {
    padding: 30px; 
} 

.profile-details {
    display: flex;
    justify-content: space-between;
}

.info-group {
    width: 45%;
}

/* Styling for orders section */
.orders-section { 
    margin-top: 20px; 
}

.order-item { 
    display: flex;
    justify-content: space-between;
    padding: 10px;
    width: 80%;
    margin: 10px auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}
