.my-shelf-container {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 5px;
}

.shelf-title {
    font-weight: bold;
    color: #007bff;
}

.product-card {
    width: 18rem;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.product-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.product-image {
    width: 230px;
    height: 300px;
    object-fit: cover;
}

.book-title-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.card:hover .book-title-overlay {
    opacity: 1;
}